('C:\\Users\\moeha\\Work\\EKIS\\MeikaBerkarya\\Meika '
 'Berkarya\\build\\JnT-Dashboard\\JnT-Dashboard.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\moeha\\Work\\EKIS\\MeikaBerkarya\\Meika '
   'Berkarya\\build\\JnT-Dashboard\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\moeha\\Work\\EKIS\\MeikaBerkarya\\Meika '
   'Berkarya\\build\\JnT-Dashboard\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\moeha\\Work\\EKIS\\MeikaBerkarya\\Meika '
   'Berkarya\\build\\JnT-Dashboard\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\moeha\\Work\\EKIS\\MeikaBerkarya\\Meika '
   'Berkarya\\build\\JnT-Dashboard\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\moeha\\Work\\EKIS\\MeikaBerkarya\\Meika '
   'Berkarya\\build\\JnT-Dashboard\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\moeha\\Work\\EKIS\\MeikaBerkarya\\Meika '
   'Berkarya\\build\\JnT-Dashboard\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\moeha\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\moeha\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\moeha\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\moeha\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('run_dashboard',
   'C:\\Users\\moeha\\Work\\EKIS\\MeikaBerkarya\\Meika '
   'Berkarya\\run_dashboard.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
